<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body{background-image: url("Images/bg1.jpg");}
            h1{text-align: center;
                margin: 0%;
                border:outset;
                border-color:hsla(51, 81%, 47%, 0.839) ;
                border-width: 5px;
                border-radius: 35px;
                text-transform: uppercase;
                background-color:darkred;
                color:hsla(51, 81%, 47%, 0.839);
                font-size: 1.5cm;}
            .main{text-align: start;
                   font-size:0.6cm;
                  position: absolute;
                  top: 0%; left: 0%;
                  margin-top: 120px;
                  margin-left: 50px;
                  /*transform: translate(20%,30%);*/}
            .topic{text-decoration: underline;
                   font-weight: bold;}
            .icon1{margin-right: 0;
                   color: rgb(147, 36, 36);
                   font-weight: bold;
                   font-style: oblique;}
        </style>
    </head>
    <body>     
        <h1>My CSTU Passport &#9992;</h1>
        <div class="main"> 
            <p><span class="topic">ชื่อ</span> นางสาววรัตถนันต์ สืบกระแสร์<br>
                <span class="topic">ชื่อเล่น</span> เกรซ<br>
                <span class="topic">เลขนักศึกษา</span> 6609612202<br>
                <span class="topic">มหาวิทยาลัย</span> ธรรมศาสตร์ศูนย์รังสิต<br>
                <span class="topic">คณะ</span> วิทยาศาสตร์และเทคโนโลยี<br>
                <span class="topic">สาขา</span> วิทยาการคอมพิวเตอร์
            </p>  
            <p class="topic">งานอดิเรก</p>
            <ol>
                <li>ฟังเพลง<a href="https://www.youtube.com/watch?v=huWJMEkznbU"><cite>(My fav song)</cite></a></li>
                <li>เล่นเกม</li>
            </ol>
            <p class="topic"><mark>ช่องทางการติดต่อ</mark></p>
            <ul>
                <li><b>Email</b> Warattanun.seu@dome.tu.ac.th</li>
                <li><b>Phone Number</b> 0815336008</li>
                <li><b>Line</b> grace310148</li>
                <li><b>Instagram</b> gxwarat</li>
            </ul>
            <a class="icon1" href="HTML/myAdvisor.html">My Advisor /</a>
            <a class="icon1" href="HTML/myActivities.html">My Activities</a>                
        </div>
        <img src="Images/01.jpg" alt="This is my image" 
                style="width:390px; height:488px; transform: translate(600px,20px); 
                     border-radius: 25px;
                     box-shadow: 10px 10px 5px rgb(59, 56, 56);">
            <video controls muted src="Video/03.mp4" 
                style="width:400px; height: 500px; transform: translate(650px,25px);
                      border-radius: 25px;">
                Video not supported
            </video> 
    </body>
</html>  
